# miniAustin

./: README.md  pom.xml  responsibility_chain_class_diagram.mermaid
doc/sql/: init.sql
mini-austin-common/: pom.xml
mini-austin-common/src/main/java/com/mini/austin/common/domain/: ContentModel.java  TaskInfo.java
mini-austin-common/src/main/java/com/mini/austin/common/dto/: MessageParam.java
mini-austin-common/src/main/java/com/mini/austin/common/dto/model/: EmailContentModel.java  SmsContentModel.java
mini-austin-common/src/main/java/com/mini/austin/common/enums/: ChannelType.java  MessageType.java  RespStatusEnum.java
mini-austin-common/src/main/java/com/mini/austin/common/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
mini-austin-common/src/main/java/com/mini/austin/common/vo/: BasicResultVO.java
mini-austin-handler/: pom.xml
mini-austin-handler/src/main/java/com/mini/austin/handler/: MiniAustinHandlerApplication.java
mini-austin-handler/src/main/java/com/mini/austin/handler/action/: DeduplicationAction.java  FrequencyLimitAction.java  NightShieldAction.java  SendMessageAction.java  SensitiveWordsAction.java
mini-austin-handler/src/main/java/com/mini/austin/handler/config/: HandlerPipelineConfig.java  HandlerThreadPoolConfig.java  RabbitMqConfig.java
mini-austin-handler/src/main/java/com/mini/austin/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
mini-austin-handler/src/main/java/com/mini/austin/handler/handler/impl/: EmailHandler.java  SmsHandler.java
mini-austin-handler/src/main/java/com/mini/austin/handler/receiver/: ConsumeService.java  ConsumeServiceImpl.java  RabbitMqReceiver.java
mini-austin-handler/src/main/resources/: sensitive-words.txt
mini-austin-web/: pom.xml
mini-austin-web/src/main/java/com/mini/austin/web/: MiniAustinWebApplication.java
mini-austin-web/src/main/java/com/mini/austin/web/action/: AssembleAction.java  PreCheckAction.java  SendMqAction.java
mini-austin-web/src/main/java/com/mini/austin/web/config/: PipelineConfig.java  RabbitMqConfig.java
mini-austin-web/src/main/java/com/mini/austin/web/controller/: MessageTemplateController.java  SendController.java
mini-austin-web/src/main/java/com/mini/austin/web/dao/: MessageTemplateDao.java
mini-austin-web/src/main/java/com/mini/austin/web/domain/: MessageTemplate.java  SendTaskModel.java
mini-austin-web/src/main/java/com/mini/austin/web/enums/: BusinessCode.java
mini-austin-web/src/main/java/com/mini/austin/web/mq/: RabbitMqService.java
mini-austin-web/src/main/java/com/mini/austin/web/service/: MessageTemplateService.java  SendService.java
mini-austin-web/src/main/java/com/mini/austin/web/service/impl/: MessageTemplateServiceImpl.java  SendServiceImpl.java
mini-austin-web/src/main/java/com/mini/austin/web/vo/: SendRequest.java  SendResponse.java
mini-austin-web/src/main/resources/: application.yml
